NEXT_PUBLIC_SANITY_TOKEN = "sk5YrlbksLv3LDIiRGRAYyuwwDXX4ZzweirtDBEDPzwjttVSwHUp0HybgeFsun8HPT2h9aDLzqVjEu7mvHy6xlcVLg0tbL2GIfp4n71ibE8RYG2nqMWI9GW0yQP3Gqag0enjNhCnZC6kyfzEZql9QvolajqUu0RGIj4bcIk4jNvOBd8QCOSm"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_JANHjtnIPcmRkXIwzENE4CJC00DaMpexQn"

STRIPE_SECRET_KEY="sk_test_c5iPcyxrjiwcbNLefuuTDO7J00uqpsjltE"